{
 "owner": ["6287768886148","6287892711054","6285771037880"],
 "premium": ["0"],
 "botName": "Itsuki - Nakano",
 "botWm": "© Simple WhatsApp Bot By Hyzer Official",
 "me": "ITSUKI NAKANO WHATSAPP BOT",
 "gmail": "hyzerofficial86@gmail.com",
 "instagram": "https://instagram.com/sius_psrb",
 "stickerpack": "WhatsApp Bot",
 "logo": "乂",
 "liner": "◦"
}